thechetantalwar/action-test/action.yaml
name: 'ActionTesting'
description: 'Testing'
inputs:
    slack_webhook_url:
        description: SLACK APP WEBHOOK URL
        required: true
    message:
        description: Message to be sent to slack
        required: true
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.slack_webhook_url }}
        - '${{ inputs.message }}'

thechetantalwar/action-test/.github/workflows/main.yml
- name: Send a Notification
  id: notify
  uses: thechetantalwar/action-test@v9
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK }}
    message: "Github Action Got Completed"

thechetantalwar/action-test/.github/workflows/main.yml
- name: Send a Notification
  id: notify
  uses: thechetantalwar/action-test@v12
  with:
    slack_webhook_url: ${{ secrets.TEAM_HOOK }}
    message: "Github Action Got Completed $GITHUB_RUN_NUMBER"